# our-Recipes

./: Recipes.sln  Rules.ruleset  stylecop.json  test.txt
Data/Recipes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Recipes.Data.csproj
Data/Recipes.Data.Common/: IDbQueryRunner.cs
Data/Recipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Recipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Recipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Recipes.Data.Models.csproj  Setting.cs
Data/Recipes.Data.Models/Enums/: DifficultyLevel.cs
Data/Recipes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Recipes.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Recipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Recipes.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Recipes.Common/: GlobalConstants.cs
Services/Recipes.Services.Data/: ISettingsService.cs  Recipes.Services.Data.csproj  SettingsService.cs
Services/Recipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Recipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Recipes.Services.Data.Tests/: Recipes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Recipes.Web.Tests/: Recipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Recipes.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Recipes.Web/: Program.cs  Recipes.Web.csproj  Startup.cs
Web/Recipes.Web.ViewModels/: ErrorViewModel.cs  Recipes.Web.ViewModels.csproj
Web/Recipes.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Recipes.Web.ViewModels/Recipes/: AllRecipesViewModel.cs
Web/Recipes.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Recipes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Recipes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Recipes.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
Web/Recipes.Web/Properties/: launchSettings.json
Web/Recipes.Web/Views/: _ViewImports.cshtml
Web/Recipes.Web/Views/Home/: Index.cshtml
Web/Recipes.Web/Views/Recipes/: Add.cshtml
Web/Recipes.Web/Views/Settings/: Index.cshtml
Web/Recipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
